
#user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;

    default_type  application/octet-stream;

    #access_log  /home/logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
    	listen              8080;
    	server_name         172.19.0.2;
    	#access_log /var/log/nginx/access.log;
    	#error_log /var/log/nginx/error.log;
    	location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico|svg|json|map|json|io)$ {
    	        		root /home/build;
    	        		access_log off;
    	        		expires max;
    	}
    	location / {
            	root /home/build;
    			add_header Cache-Control "no-store";
    			try_files $uri /index.html =404;
    	}
    }

}
